# delivery

./: delivery.sln
delivery/delivery/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapxaml.xaml  Mapxaml.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  OrderList.xaml  OrderList.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  delivery.csproj
delivery/delivery.Android/: MainActivity.cs  delivery.Android.csproj
delivery/delivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
delivery/delivery.Android/Resources/: Resource.designer.cs
delivery/delivery.iOS/: AppDelegate.cs  Info.plist  Main.cs  delivery.iOS.csproj
delivery/delivery.iOS/Properties/: AssemblyInfo.cs
